

use asssignment

db.createCollection("users")

db.users.insert({"first_name":"Sagar","last_name":"Pradhan","email":"sk9933991@gmail.com","gender":"male","ip_address":"said423","age":21})

db.users.insert({})
db.users.insert({})
db.users.insert({})
db.users.insert({})
db.users.insert({})
db.users.insert({})
db.users.insert({})
db.users.insert({})
db.users.insert({})
db.users.insert({})

db.users,insert([{},{},{},{},{},{},{},{},{},{}])

db.users.find()

db.uses.findOne()

db.users.update({"age":{$eq:4}},{$set:{"age":34}})

db.users.updateMany({"age":{$lt:25}},{$set:{"religion":"hindu"}})

db.users.remove()

db.users.deleteOne()

db.users.deleteMany()

db.users.drop()

db.dropDatabase()