
1) db.movie.find({movie_name:{$eq:"Soapdish"}}).pretty()

2) db.movie.find({movie_name:{$ne:"Soapdish"}}).pretty()
or
 db.movie.find({movie_name:{$not:{$ne:"Soapdish"}}}).pretty()

 3)db.movie.find({$and:[{budget:{$gt:10000}},{budget:{$gte:10000}}]}).pretty()

 4)db.movie.find({$and:[{budget:{$lt:10000}},{budget:{$lte:10000}}]}).pretty()

 5)db.movie.find({$and:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]}).pretty()

 6)db.movie.find({$or:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]}).pretty()

 7)db.movie.find({$nor:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]}).pretty()

 8)db.movie.find({$or:[{production_year:{$ne:2000}},{budget:{$ne:1000}}]}).pretty()

 9)  db.movie.find({$and:[{production_year:{$gte:2000}},{production_year:{$lte:2010}}]}).pretty()

 10) db.movie.find({}).sort({production_year:-1,movie_name:-1}).pretty()

 11) db.movie.find({}).sort({production_year:-1,movie_name:-1}).skip(10).limit(5).pretty()




